document.getElementsByTagName("head")[0].insertAdjacentHTML(
    "beforeend",
    "<link rel=\"stylesheet\" href=\"../../assets/css/join/alert1.css\" />");

$(document).ready(function (){ 

$("#agreedetail1").click(function(){


    Swal.fire({

        html:
            ' <header><div class="alert-header"><h1>도화지 웹사이트 이용약관</h1><time datetime="2022-05-13">시행일 : 2022년 05월 13일</time></div></header> ' +
            '<div id="all_wrap">'+
            '<h2>제1절 총칙</h2> ' +
            '<section><h3>제1조 목적</h3><p>도화지 주식회사(이하 "회사")는 다양한 분야에 걸친 창작 프로젝트들을 통해 창작자와 후원자를 연결하고 있습니다.'+
            ' 회사의 주된 서비스는 창작 프로젝트의 후원을 위한 플랫폼 제공입니다. 이 약관은 회사가 운영하는 사이트 Tumblbug(이하 "사이트"라 합니다)에서 제공하는 모든 서비스(이하 "서비스"라 합니다)를 이용함에 있어 회사와 회원의 권리와 의무,'+ 
            '책임 사항 및 회원의 서비스 이용 절차에 관한 사항을 규정함을 목적으로 합니다.</p></section>'+
            '<section>'+
            '<h3>제2조 용어의 정의</h3>'+
            '<p>① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>'+
            '<ol>'+
            '<li>"회사"라 함은 도화지 주식회사를 지칭하며 사이트 내에서 창조적인 분야를 총 망라하는 온라인 크라우드 펀딩 플랫폼 서비스를 제공하는 주체를 의미합니다.</li>'+
            '<li>"회원"이라 함은 사이트에 접속하여 본 약관에 동의함으로써 회사에 회원등록을 하고 회사가 제공하는 서비스를 지속해서 이용할 수 있는 이용자를 의미합니다.</li>'+
            '<li>"창작자"라 함은 사이트에서 프로젝트를 게시하고 운영하여 다수로부터 후원을 받는 회원을 의미합니다.</li>'+
            '<li>"후원자"라 함은 사이트 내에 게시된 프로젝트가 실현될 수 있도록 일정한 금액을 지불하는 방식으로 자금을 후원하는 회원을 의미합니다. 이러한 후원자의 행위는 프로젝트를 “후원“한다고 지칭합니다.'+
            '</li>'+
            '<li>"프로젝트"라 함은 사이트 내에서 타 회원들에게 자신이 수행하고자 하는 창작 작업에 대한 창작의 목적, 내용, 계획, 선물 등에 대한 사항을 소개함으로써 후원을 받을 수 있는 단위를 지칭합니다.'+
            '</li>'+
            '<li>"목표 기금액"이라 함은 프로젝트에서 최종적으로 모금하고자 하는 목표 금액을 의미합니다.</li>'+
            '<li>"성사"는 어느 프로젝트에 대하여 후원자의 후원에 따라 결제예약된 총 후원금액이 창작자가 지정한 목표 기금액 이상일 경우, "무산"은 어느 프로젝트에 대하여 후원자의 후원에 따라 결제예약된 총'+
            '    후원금액이 창작자가 지정한 목표 기금액 미만일 경우를 의미합니다.</li>'+
            '<li>"선물"이라 함은 프로젝트의 결과물로서 프로젝트가 "성사"될 경우 창작자가 후원자에게 프로젝트 생성시 약정한 보상을 일컫는 말입니다.</li>'+
            '<li>"게시물"이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 의미하며, 창작자가 게시한 프로젝트 관련 내용이 이에 포함됩니다.</li>'+
            '</ol>'+
            '<p>② 본 약관에 대해서는 본 조에서 정한 용어가 우선적으로 적용되며, 본 조에서 정의되지 않은 약관 상의 용어는 관련 법령 및 관습에 따릅니다.</p>'+
            '</section>'+
            '<section>'+
            '    <h3>제3조 약관의 효력과 변경</h3>'+
            '    <p>① 회사는 이 약관의 내용, 상호, 대표자 성명, 전화번호, 사업자등록번호, 통신판매업 신고번호, 헬프센터 등을 회원이 쉽게 알 수 있도록 사이트의 초기 서비스화면(전면)에 게시합니다. 다만, 약관은'+
            '        회원이 연결화면을 통하여 볼 수 있도록 게시할 수 있습니다.</p>'+
            '    <p>② 회사는 "약관의 규제 등에 관한 법률", "전자서명법", "정보통신망 이용촉진 및 정보보호 등에 관한 법률" 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</p>'+
            '    <p>③ 회사가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유를 명시하여 현행 약관과 함께 제1항의 방법으로 개정약관 적용일자 적용일로부터 최소 7일 전부터 적용일자 전일까지 공지합니다. 다만'+
            '        회원에게 불리하거나 중대한 사항에 관한 개정인 경우에는 사이트 초기 서비스화면 또는 그 연결화면 게재 외에 전자우편, 로그인시 동의창 등의 가능한 전자적인 수단으로 적용일자 30일 이전부터 적용일자'+
            '        전일까지 같은 방법으로 공지합니다.</p>'+
            '    <p>④ 제3항에 따라 공지된 적용일자 이후에 회원이 명시적으로 거부의 의사를 표시하지 아니하고 회사의 서비스를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다.</p>'+
            '    <p>⑤ 회원이 개정약관의 적용에 동의하지 않으면 회사는 해당 회원에 대해 개정약관의 내용을 적용할 수 없으며, 이 경우 회원은 언제든지 자유롭게 이용계약(아래 제8조 제1항에서 정의함. 이하 같음)을 해지할'+
            '        수 있습니다. 다만, 기존약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 회원에게 고지 후 이용계약을 해지할 수 있습니다.</p>'+
            '</section>'+
            '<section>'+
            '    <h3>제4조 약관의 적용</h3>'+
            '    <p>① 회원은 회사가 제공하는 서비스를 이용함에 있어서 관련 법령을 준수하여야 하며, 이 약관의 규정을 들어 관련 법령 위반에 대한 면책을 주장할 수 없습니다.</p>'+
            '    <p>② 회사는 사이트 내 개별 서비스 등에 대하여 별도의 이용약관 및 운영정책(이하 "개별 서비스 약관 등")을 둘 수 있으며, 개별 서비스 약관 등의 내용이 이 약관과 상충할 경우에는 개별 서비스약관 등이'+
            '        우선하여 적용됩니다.</p>'+
            '    <p>③ 약관에 정하지 아니한 사항이나 해석에 대해서는 개별 서비스약관 등 및 "전자상거래 등에서의 소비자보호에 관한 법률", "약관의 규제에 관한 법률", "정보통신망 이용촉진 및 정보보호 등에 관한 법률"'+
            '       등 관련 법령에 따릅니다.</p>'+
            '</section>'+
            '<h2>제2절 서비스의 이용</h2>'+
            '<section><h3>제5조 서비스의 제공</h3><p>① 회사는 다음과 같은 서비스를 제공합니다.</p><ol><li>프로젝트의 정보 게시 및 후원계약의 체결을 위한 플랫폼 제공</li><li>프로젝트 모금 업무 대행 및 기금액 전달</li><li>이에 부수되는 서비스 및 기타 회사가 정하는 업무</li></ol><p>② 회사는 회원의 이용신청을 승낙하여 이용계약이 성립한 때부터 서비스를 개시합니다. 단 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.</p><p>③ 일부 서비스에 대해서는 서비스 제공자의 요구에 따라 특정회원에게만 서비스를 제공할 수 있으며, 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공개합니다.</p></section>'+
            '<section><h3>제6조 서비스의 중단 및 변경</h3><p>① 천재지변, 국가비상사태 등 회사가 정상적인 서비스 제공이 불가능할 경우 일시적으로 서비스를 제한, 정지시킬 수 있으며 사전 또는 사후에 회원에게 중지사유 및 기간을 공지합니다.</p><p>② 회사는 긴급한 시스템의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 콘텐츠의 이용을 일시적으로 중단할 수 있습니다. 서비스 중지 1주일 전에 사이트에 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 회원이 고지내용을 인지하지 못한 것에 대하여 회사는 책임을 부담하지 않습니다. 상당한 이유가 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 고지할 수 있습니다.</p><p>③ 회사는 서비스 내용의 결정, 변경, 유지, 중단에 관한 포괄적인 권한을 가집니다. 회사는 영업의 폐지, 합병, 분할, 당해 서비스의 수익악화, 서비스 유지 등 상당한 이유가 있는 경우 제공하고 있는 전부 또는 일부 서비스를 변경하거나 중단할 수 있습니다.</p><p>④ 회사의 사정으로 서비스를 영구적으로 중단하여야 할 경우에 제2항을 준용합니다. 다만 이 경우 사전 고지기간은 1개월로 합니다.</p><p>⑤ 회사는 서비스 중지에 의하여 본 서비스에 보관 또는 전송된 메시지 및 기타 통신 메시지 등의 내용이 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여 책임을 부담하지 않습니다.</p><p>⑥ 회사는 서비스의 이용에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스 제공화면에 공지한 바에 따릅니다.</p><p>⑦ 장기간 휴면 회원인 경우, 안내 메일 또는 공지사항 발표 후 1주일간의 통지기간을 거쳐 서비스 사용을 중지할 수 있습니다.</p></section>'+
            '<section><h3>제7조 서비스의 이용료 등</h3><p>① 회원의 서비스 가입은 무료이며, 특정 서비스 이용 시에만 수수료가 부과됩니다.</p><p>② 기타 서비스에 있어서 회사가 서비스 이용에 따른 수수료를 부과하고자 할 경우에 회사는 부과기준 및 기타 상세한 내용을 시행 7일 전에 홈페이지에 게재합니다.</p></section>'+
            '<section><h3>제8조 이용계약의 체결</h3><p>① 회사가 본 약관에 따라 제공하는 서비스를 이용하기 위하여 회사와 서비스이용계약(이하 "이용계약")을 체결하여 회원가입에 따른 회원의 자격을 부여받아야 합니다.</p><p>② 서비스를 이용하고자 하는 자(이하 "이용신청자")가 본 약관의 내용에 대하여 동의를 한 다음 회사가 제공하는 양식에 따라 정보입력을 하고 본인확인을 위한 인증절차를 이행하는 방법으로 회원가입신청을 하면 서비스에 대한 이용신청(이하 "이용신청")이 있는 것으로 보며, 이용신청에 대하여 회사가 승낙함으로써 이용계약이 체결됩니다.</p><p>③ 제2항의 회원가입신청 절차의 방법과 내용은 회원이 개인(자연인)인 경우와 법인인 경우에 따라 다를 수 있습니다.</p><p>④ 이용신청자는 회원가입에 있어 정확하고 완전한 정보를 입력해야 합니다. 회사는 관련 법령에 따라 이용신청자가 제1항에 따라 입력한 정보에 대한 사실 확인을 위하여 필요한 경우 이용신청자에게 증빙자료의 제출을 요청할 수 있으며, 이용신청자는 이에 따라 증빙자료를 제출하여야 합니다.</p><p>⑤ 회사는 다음에 해당하는 경우에는 이용신청을 승낙하지 아니할 수 있습니다.</p><ol><li>이미 가입된 회원과 이메일 주소가 동일한 경우</li><li>제2항의 이용신청시 타인의 이메일 계정 또는 명의를 이용하여 이용신청을 한 경우</li><li>제2항의 이용신청 시 필요한 정보를 입력하지 않거나 허위의 정보를 기재한 경우</li><li>사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청했을 때</li><li>기타 회사가 정한 이용신청 요건이 미비되었을 때</li><li>위법 또는 부당한 목적으로 이용신청을 한 경우</li></ol><p>⑥ 회사는 다음 각 호에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을 유보하거나 또는 일부서비스 이용을 제한할 수 있습니다.</p><ol><li>회사가 제공하는 서비스 관련 설비의 용량이 부족한 경우</li><li>기술상 장애 사유가 있는 경우</li><li>기타 회사가 필요하다고 인정한 경우</li></ol><p>⑦ 회원가입계약의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.</p><p>⑧ 회원가입을 하기 위해서는 만 14세 이상이어야 합니다. 만 14세 이상이 아닌 경우 회사는 회원가입을 승낙하지 않거나, 취소할 수 있습니다.</p></section>'+
            '<section><h3>제9조 회원 탈퇴 및 자격 상실</h3><p>① 회원은 회사에 언제든지 회원 탈퇴를 요청할 수 있으며, 회사는 원칙적으로 이를 즉시 처리합니다. 회사는 회원이 회원탈퇴를 요청한 경우 회사는 회원 본인 여부를 확인할 수 있습니다.</p><p>② 제1항에도 불구하고 회원이 다음 각 사유에 해당될 때에는 회원의 탈퇴신청이 제한될 수 있습니다.</p><ol><li>창작자로서 자신이 진행한 프로젝트의 선물 전달이 끝나지 않은 경우와 같이 회사가 제공하는 서비스를 통해 진행 중인 거래 또는 절차가 있는 경우</li><li>프로젝트에 관련된 분쟁이 진행 중인 경우</li><li>기타 회원이 부담해야 할 의무를 다하지 않은 경우</li></ol><p>③ 회사가 회원 탈퇴 처리하면 관련 법령과 회사의 개인정보처리방침에 따라 회사가 보유하는 정보 이외의 데이터를 모두 폐기합니다. 단, 회원의 게시물은 삭제되지 않을 수 있습니다.</p><p>④ 제1항의 회원탈퇴 요청을 하면 이용계약 해지의 의사표시를 한 것으로 보며, 회사에 해지의 의사표시가 도달하여 회사가 제1항에 따른 탈퇴 처리를 했을 때에 이용계약의 해지효력이 발생합니다. 해지효력이 발생한 때로부터 회원은 회원의 자격을 상실하며, 회사가 제공하는 모든 서비스를 이용할 수 없게 됩니다.</p></section>'+
            '<section><h3>제10조 회원의 이용제한 해지 등</h3><p>① 회사는 회원이 다음 각 호의 사유에 해당하는 경우, 회원자격을 제한 또는 정지시키고 그 해지사유의 시정을 요구할 수 있습니다.</p><ol><li>가입신청 시에 허위 내용을 등록한 경우</li><li>서비스 이용과 관련하여 회원이 부담하는 채무를 약정된 기일에 지급하지 않은 경우</li><li>다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우</li><li>서비스를 이용하여 법령에 위반되는 행위, 이 약관이 금지하는 행위, 기타 공공질서 미풍양속에 반하는 행위를 하는 경우</li></ol><p>② 회사가 제1항의 조치를 취한 뒤에도 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 이용계약을 해지할 수 있습니다. 이 경우 회사는 회원의 접속을 금지할 수 있으며, 회원이 게시한 내용의 전부 또는 일부를 임의로 삭제할 수 있습니다.</p><p>③ 회사가 회원자격을 상실시키는 경우에는 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여한 뒤 회원등록을 말소합니다.</p></section>'+
            '</div>',
            showCloseButton: true,
            showConfirmButton: false
    
    })
})


$("#agreedetail2").click(function(){

    Swal.fire({

        html:
        '<header><div class="alert-header"><h1>개인정보 처리방침</h1><time datetime="2019-11-22">시행일 : 2022년 05월 13일</time></div></header>'+
        '<div id=all_wrap>'+
        '<section id="general-provisions">'+
        '<h3>제1조 의의</h3>'+
        '<p>회사는 이용자(이하 "회원" 또는 "이용자")의 동의를 기반으로 개인정보를 수집·이용·제공하고 있으며, 「정보통신망 이용촉진 및 정보보호에 관한 법률」(이하 "정보통신망법")을 준수하여 이용자의 개인정보'+
        '    자기결정권을 적극적으로 보장합니다. 본 「개인정보처리방침」을 통하여 이용자는 자신의 개인정보가 어떠한 용도와 방식으로 취급되고 있으며, 회사가 개인정보 보호를 위해 어떠한 조치들을 취하고 있는지 알 수'+
        '    있습니다.</p>'+
        '<p>「개인정보처리방침」은 다음과 같은 의미를 가지고 있습니다.</p>'+
        '<ol>'+
        '    <li>회사가 어떤 정보를 수집하고, 어떻게 이용하며, 어떻게 위탁 또는 제공하고, 언제 어떤 방식으로 파기하는지에 관한 사항을 규정합니다.</li>'+
        '    <li>정보주체로서 이용자가 자신의 개인정보에 대해 갖는 권리(변경 및 삭제)와 이를 행사하는 방법을 안내해 드립니다.</li>'+
        '    <li>개인정보 침해사고가 발생하는 경우 추가 피해를 예방하고 발생한 피해를 복구하기 위한 도움처를 알려드립니다.</li>'+
        '</ol>'+
        '<p>「개인정보처리방침」에서 별도로 정의하지 않는 용어는 「텀블벅 웹사이트 이용약관」제2조(용어의 정리)를 참조하시기 바랍니다.</p>'+
        '<p>「개인정보처리방침」은 정부의 법령 및 지침의 변경 또는 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있습니다. 회사는 「개인정보처리방침」을 개정하는 경우, 홈페이지에 공지할 것입니다.</p>'+
        '</section>'+
        '<section id="what-we-collect">'+
        '    <h3>제2조 개인정보의 수집범위 및 방법</h3>'+
        '    <p>회사는 이용자들에게 다양한 서비스를 제공하고 이용자들의 계정 생성을 돕기 위해 개인 정보를 제공받고 이를 활용하여야 합니다. 회사는 이용자들이 제공받는 서비스에 따라 다음과 같은 방법으로 개인정보를'+
        '        수집합니다.</p>'+
        '    <ol>'+
        '        <li>회원가입 시 수집하는 개인정보는 아래와 같습니다.</li>'+
        '        <ul>'+
        '            <li>이메일 회원 가입: 성명 또는 계정이메일, 비밀번호, 이메일 주소, 생년월일</li>'+
        '            <li>페이스북 간편 가입: 페이스북 공개 프로필 등 페이스북 간편가입시 자동 수집되는 정보</li>'+
        '            <li>네이버 간편 가입: 이용자 식별자 등 네이버 간편가입시 자동 수집되는 정보</li>'+
        '        </ul>'+
        '        <li>"창작자"로부터 추가로 수집하는 개인정보는 아래와 같습니다.</li>'+
        '        <ol>'+
        '            <li>프로젝트 신청시 추가 수집</li>'+
        '            <ul>'+
        '                <li>성명(사업자가 법인인 경우에는 그 명칭과 대표자 성명), 주소, 본인인증 휴대폰번호나 전화번호, 사업자등록번호(사업자), 이메일 주소, 생년월일(개인)</li>'+
        '            </ul>'+
        '            <li>프로젝트 성사시 추가수집</li>'+
        '            <ul>'+
        '                <li>은행명, 계좌번호, 예금주명, 계좌종류(개인/사업자)</li>'+
        '                <li>별도의 창작자에 대한 확인절차를 위해 창작자의 신분증 사본, 통장 사본, 법인인감 등의 자료를 요구할 수 있습니다.</li>'+
        '            </ul>'+
        '        </ol>'+
        '        <li>"후원자"가 후원금을 후원하는 경우 추가로 아래의 정보를 수집합니다.</li>'+
        '        <ul>'+
        '            <li>성명, 휴대폰번호, 결제정보, 후원자 주소지, 배송지</li>'+
        '            <li>결제정보</li>'+
        '            <ol>'+
        '                <li>카드결제: 카드번호, 유효기간, 생년월일, 카드비밀번호 앞 2자리</li>'+
        '                <li>계좌이체: 계좌번호, 은행, 예금주 성명, 주민등록번호 앞 6자리</li>'+
        '            </ol>'+
        '        </ul>'+
        '        <li>서비스 이용과정에서 IP 주소, 쿠키, 서비스이용기록, 기기정보가 생성되어 수집될 수 있습니다.</li>'+
        '        <li>회사는 아래의 방법을 통해 개인정보를 수집합니다.</li>'+
        '        <ul>'+
        '            <li>회원 가입 및 서비스 이용과정에서 이용자가 개인정보 수집에 대해 동의하고 직접 정보를 입력하는 경우 해당 개인정보를 수집합니다.</li>'+
        '            <li>프로젝트 신청, 진행시 직접 해당 개인정보를 입력 또는 제출하는 방식을 통해 창작자의 개인정보를 수집합니다.</li>'+
        '            <li>프로젝트 후원 시 직접 해당 개인정보를 입력하는 방식을 통해 후원자의 개인정보를 수집합니다.</li>'+
        '            <li>회사와 제휴한 외부 기업이나 단체로부터 개인정보를 제공받을 수 있으며, 이러한 경우에는 정보통신망법에 따라 제휴사에서 이용자에게 개인정보 제공 등을 받은 후에 회사에 제공합니다.</li>'+
        '            <li>기기정보와 같은 생성정보는 PC 웹, 모바일 웹, 모바일 어플리케이션 이용과정에서 자동으로 생성되어 수집될 수 있습니다.</li>'+
        '        </ul>'+
        '    </ol>'+
        '</section>'+
        '<section id="how-we-use">'+
        '<h3>제3조 수집한 개인정보의 이용</h3>'+
        '<p>회사는 회원관리, 서비스개발, 제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.</p>'+
        '<ul>'+
        '    <li>회원 가입 의사의 확인, 연령 확인, 이용자의 본인 확인, 이용자 식별, 회원 탈퇴 의사의 확인 등 회원관리</li>'+
        '    <li>부정이용 방지, 비인가사용 방지, 계정 도용, 서비스의 원활한 운영에 지장을 주는 행위에 대한 이용제한 조치, 분쟁조정을 위한 기록보존, 불만이나 민원의 처리, 약관 개정 등의 고지사항 전달 등'+
        '        이용자 보호 및 서비스 운영</li>'+
        '    <li>프로젝트 공개신청 승인여부 판단, 권고사항 전달, 프로젝트 진행 시 발생하는 민원 처리, 후원금액 결제, 프로젝트 성사 시 후원금액 결제, 세금계산서 및 현금영수증 발급, 선물전달, 프로젝트'+
        '        이행과 관련된 상담 및 관련 민원처리</li>'+
        '    <li>설문조사, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅</li>'+
        '    <li>신규 서비스(콘텐츠) 개발 및 특화, 서비스 이용기록과 접속빈도 분석, 서비스 이용에 대한 통계 서비스 분석 및 통계에 따른 맞춤 서비스 제공</li>'+
        '</ul>'+
        '</section>'+
        '<section id="agreement-process">'+
        '    <h3>제4조 개인정보수집 및 이용에 대한 동의</h3>'+
        '    <ul>'+
        '        <li>회사는 회원이 회사의 「개인정보 수집 및 이용에 대한 동의」에 대해 "동의합니다" 버튼 또는 "동의하지 않습니다" 버튼을 클릭할 수 있는 절차를 마련하여, "동의합니다" 버튼을 클릭하면'+
        '            개인정보수집에 대해 동의한 것으로 봅니다.</li>'+
        '        <li>회사는 개인정보의 수집, 이용, 제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않으며 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보에 관한 이용자의 동의'+
        '            거절을 이유로 회원 가입 등 서비스 제공을 제한하거나 거절하지 않습니다.</li>'+
        '        <li>이메일 등 개인정보가 부정확하여 서비스 제공에 지장을 초래하는 경우 회사가 해당 정보의 수정이나 삭제를 회원에게 요청할 수 있습니다.</li>'+
        '        <li>회원이 온라인 상에서 자발적으로 제공하는 개인정보는 제3자가 수집하여 사용할 수 있으며 이에 대한 책임은 회원이 부담합니다.</li>'+
        '    </ul>'+
        '</section>'+
        '<section id="how-we-share">'+
        '    <h3>제5조 개인정보의 공유</h3>'+
        '    <ol>'+
        '        <li>개인정보의 제3자 제공</li>'+
        '        <ul>'+
        '            <li>개인정보의 제3자 제공은 제공받는 자의 업무처리와 이익을 위하여 개인정보가 제공되는 것을 의미합니다. 개인정보가 제공된 이후에는 제공받는 자의 책임하에 개인정보가 처리됩니다.</li>'+
        '            <li>'+
        '                <p>회사는 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. </p>'+
        '                <p>단, ① 이용자가 개인정보 제공에 직접 동의한 경우, ② 법률에 특별한 규정이 있거나 법령상 의무 준수를 위해 불가피한 경우, ③ 공공기관이 법령 등에서 정하는 소관 업무의 수행을'+
        '                    위하여 불가피한 경우, ④ 이용자 또는 그 법정 대리인의 사전 동의를 받을 수 없는 경우로서 명백히 이용자 또는 제3자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한'+
        '                    경우, ⑤ 정보통신 서비스의 제공에 따른 요금정산을 위하여 필요한 경우에는 정보주체의 개인정보를 제3자에게 제공할 수 있습니다.</p>'+
        '            </li>'+
        '            <li>이용자가 개인정보 제공에 직접 동의한 경우, 회사는 이용자에게 ① 개인정보를 제공받는 자 ② 제공받는 자의 개인정보 이용목적 ③ 제공하는 개인정보의 항목 ④ 개인정보를 제공받는 자의'+
        '                개인정보 보유 및 이용기간 ⑤ 개인정보의 제3자 제공을 거부할 권리가 있으며 동의거부시 불이익이 있는 경우 그 내용을 고지하여야 합니다.</li>'+
        '            <li>'+
        '                <p>후원자의 정보를 창작자에게 제공하는 경우</p>'+
        '                <p>회사는 ‘프로젝트 후원하기’를 통한 후원 및 선물 전달 서비스를 제공하기 위해 보관하고 있는 “후원자”의 개인정보 중 다음 사항을 회원의 사전동의 아래 “창작자”에게 제공하며,'+
        '                    창작자는 「개인정보처리방침」에 허용된 목적 이외의 어떠한 용도로도 개인정보를 이용하여서는 안됩니다. 창작자에게 후원자의 정보가 전달된 경우, 제공된 개인정보는 창작자의 관리, 감독'+
        '                    책임 하에 있으며 이로 인한 손해배상책임은 전적으로 창작자가 부담합니다.</p>'+
        '                <ol>'+
        '                    <li>대상: 후원자</li>'+
        '                    <li>제공받는 자: 창작자</li>'+
        '                    <li>제공시점 및 제공 항목</li>'+
        '                    <ol>'+
        '                        <li>프로젝트 후원 시: 후원자 계정이메일, 후원금액, 선물 선택 </li>'+
        '                        <li>프로젝트 성사 시: 이름, 이메일, 휴대폰번호, 주소지 및 배송지(단순 기부자의 경우 수집되지 않습니다)</li>'+
        '                    </ol>'+
        '                    <li>제공목적: 펀딩 정보확인, 프로젝트 실행, 선물 배송 및 기타 이들과 관련된 공지, 상담, 민원처리를 위한 것입니다. 창작자는 후원자의 정보를 어떠한 경우에도 마케팅 또는'+
        '                        프로모션 목적으로 활용하여서는 안됩니다.</li>'+
        '                    <li>보유 및 이용기간: 창작자는 재화 또는 서비스의 제공이 완료된 즉시 위 제공된 후원자의 개인정보를 파기(단, 관계 법령에 정해진 규정에 따라 법정기간 이후 즉시 파기)하여야'+
        '                        합니다. 이러한 개인정보를 파기하지 않아 발생하는 문제에 대한 법적 책임은 창작자에게 있습니다.</li>'+
        '                </ol>'+
        '            </li>'+
        '            <li>'+
        '                <p>창작자의 정보를 후원자에게 제공하는 경우</p>'+
        '                <p>회사는 ‘프로젝트 후원하기’를 통한 후원 및 선물 전달 서비스와 관련하여 프로젝트 신청단계에서 수집되는 “창작자”의 개인정보 중 다음 사항을 창작자의 사전동의 아래 “후원자”에게'+
        '                    제공할 수 있으며, 후원자는 「개인정보처리방침」에 허용된 목적 이외의 어떠한 용도로도 창작자의 개인정보를 이용하여서는 안됩니다.</p>'+
        '                <ol>'+
        '                    <li>대상: 창작자</li>'+
        '                    <li>제공받는 자: 후원자</li>'+
        '                    <li>제공 항목: 성명(사업자가 법인인 경우에는 그 명칭과 대표자 성명), 주소, 전화번호, 사업자등록번호(사업자), 이메일 주소(개인), 생년월일(개인)</li>'+
        '                    <li>제공목적: 프로젝트와 그 진행상황에 대한 문의 및 확인, 세금계산서나 현금영수증 수령, 선물 수령, 교환, 환불 등과 관련된 청구 등 텀블벅 웹사이트 이용약관상 후원자의'+
        '                        권리 실행을 위한 것입니다. 후원자는 이외 다른 목적으로 위 창작자의 개인정보를 사용할 수 없습니다.</li>'+
        '                    <li>보유 및 이용기간: 후원자는 목적달성이 완료된 즉시 위 제공된 창작자의 개인정보를 파기(단, 관계 법령에 별도의 정해진 규정이 있는 경우 법정기간 이후 즉시 파기한다)하여야'+
        '                        합니다. 이러한 개인정보를 파기하지 않아 발생하는 문제에 대한 법적 책임은 후원자에게 있습니다.</li>'+
        '                </ol>'+
        '            </li>'+
        '        </ul>'+
        '        <li>개인정보의 위탁</li>'+
        '        <ul>'+
        '            <li>개인정보의 처리 위탁이란 제공하는 자의 업무 처리를 위하여 개인정보를 외부에 위탁하는 것을 의미합니다. 개인정보가 위탁된 이후에도 위탁자(개인정보를 제공한 자)는 수탁업체에 대한 관리,'+
        '                감독 책임이 있습니다.</li>'+
        '            <li>회사는 편리하고 더 나은 서비스의 제공을 위해 업무 중 일부를 외부에 위탁하고 있습니다. 이용자와의 서비스계약 이행을 위하여 회사가 개인정보 처리 위탁을 위탁하는 아래 표 기재 업체'+
        '                이외에 개인정보처리를 위탁하는 경우에는 위탁 시 ① 개인정보 취급을 위탁 받은 자와 ② 개인정보취급위탁의 업무 내용에 대해 이용자에게 사전에 고지하고 동의를 얻고 있습니다.</li>'+
        '            <li>회사는 위탁 받은 업체가 정보통신망법에 따라 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리, 감독하고 있습니다</li>'+
        '        </ul>'+
        '    </ol>'+
        '    <table>'+
        '        <thead>'+
        '            <tr>'+
        '                <th scope="col">구분</th>'+
        '                <th scope="col">수탁자</th>'+
        '                <th scope="col">위탁항목</th>'+
        '                <th scope="col">위탁업무</th>'+
        '            </tr>'+
        '        </thead>'+
        '        <tbody>'+
        '            <tr>'+
        '                <td>배송서비스</td>'+
        '                <td>해당 프로젝트 진행자가 계약한 배송업체</td>'+
        '                <td>휴대폰전화번호, 성명, 배송지주소</td>'+
        '                <td>프로젝트 선물의 배송</td>'+
        '            </tr>'+
        '            <tr>'+
        '                <td rowspan="2">결제처리</td>'+
        '                <td>효성FMS</td>'+
        '                <td>은행명, 계좌번호, 사업자번호 또는 생년월일</td>'+
        '                <td>국내 은행계좌 결제처리</td>'+
        '            </tr>'+
        '            <tr>'+
        '                <td>NICE페이먼츠(주)</td>'+
        '                <td>카드사명, 카드번호, 유효기간, 생년월일</td>'+
        '                <td>국내 신용/체크카드 결제처리</td>'+
        '            </tr>'+
        '            <tr>'+
        '                <td>계좌인증</td>'+
        '                <td>나이스평가정보(주)</td>'+
        '                <td>은행명, 계좌번호, 예금주명, 예금주 생년월일 또는 사업자등록번호</td>'+
        '                <td>계좌정보 유효성 인증</td>'+
        '            </tr>'+
        '            <tr>'+
        '                <td>송금처리</td>'+
        '                <td>(주)KSNET</td>'+
        '                <td>은행명, 계좌번호</td>'+
        '                <td>후원금전달을 위한 송금처리</td>'+
        '            </tr>'+
        '            <tr>'+
        '                <td>문자 알림 발송</td>'+
        '                <td>Infobip Itd., (주)바다정보</td>'+
        '                <td>휴대폰전화번호</td>'+
        '                <td>알림SMS 발송</td>'+
        '            </tr>'+
        '            <tr>'+
        '                <td>인프라 임대</td>'+
        '                <td>Amazon Web Service</td>'+
        '                <td>텀블벅 서비스의 인프라를 위한 클라우드 서비스</td>'+
        '                <td>서비스 서버</td>'+
        '            </tr>'+
        '        </tbody>'+
        '    </table>'+
        '</section>'+
        '</div>',        
        
        showCloseButton: true,
        showConfirmButton: false
    
    })

})

})